# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 1 (8 класс)
# Программа № 30. Циклы и процедуры в графике
#

from graph import *

def Romb(x, y):
  polygon([(x,y), (x+10,y-20), (x+20,y),
            (x+10,y+20), (x,y)])

for x in range(20, 61, 10):
  Romb(x, 30)

run()
