#Алгебра логики____
#атомарные высказывания
#----------------------
#истина А = "2+2=4"   |
#ложь В = "1+1 = 1"   |
#----------------------

#составные высказывания
#-----------------------
#1 не А
#2 A и B
#3 A или B
#4 импликация (A=>B при расуждениях) (A->B логическое высказывание)
#эквиваленция A<->B (A=B)

#f(x)   1|
#        |
#       0|____1
#f1(x) = 0
#f2(x) = 1
#f3(x) = x
#f3(x) = !x

#Таблицы истиности
#x y | f(x, y)
#--------------
#0 0 |
#0 1 |
#1 0 |
#1 1 |

#x y | x * y | x + y | x XOR y  | x->y  | x = y | x != y|
#--------------------------------------------------------
#0 0 |   0   |   0   |    0     |   1   |   1   |   0   |
#0 1 |   0   |   1   |    1     |   1   |   0   |   1   |
#1 0 |   0   |   1   |    1     |   0   |   0   |   1   |
#1 1 |   1   |   1   |    0     |   1   |   1   |   0   |
#--------------------------------------------------------

#XOR (исключающее или), (сложение по модулю 2)

#Дизъюктивная форма

# x y z | f(x,y,z) = f1 + f2 + f3
#-----------------------------------
# 0 0 0 |   1   |     1 | 0  |  0
# 0 0 1 |   0   |     0 | 0  |  0
# 0 1 0 |   0   |     0 | 0  |  0
# 0 1 1 |   1   |     0 | 1  |  0
# 1 0 0 |   0   |     0 | 0  |  0
# 1 0 1 |   0   |     0 | 0  |  0
# 1 1 0 |   1   |     0 | 0  |  1
# 1 1 1 |   0   |     0 | 0  |  0

#Законы алгебры, логики
#0+x=x, 1+x=1, 0*x=0, 1*x=x
#простые
#закон повторения
#а*а=а, а+а=а
#третий лишний
#а+!а=1 (например 2+2=4 или !=4)
#а*!а=0 (всегда ложь)
#закон поглощения
#а*(а+в)=а, а+а*в=а (например 0+0*3=0, 1+1*3=1 так как не что не может быть больше истины(1))
#свойства "и" и "или"
#(а*в)*с=а*(в*с)=а*в*с (не работает в векторном умножение
#) (а+в)+с=а+(в+с)
#комутотивность
#а*в=в*с, а+в=в+а
#дистрибутивный
#а*(в+с)=а*в+а*с
#"и" = *, "или" = +
#а+в*с
#законы Де Моргана
#!а+!в=!а*!в
#закон 2ого отрицания
#не !а = а

#a->b=a+b
#(a=b)=a*b+!a*!b

#Тип данных boolean
#flag = False, flag = True
flag = False
print(flag)

N = int(input("Number: "))
for i in range(N):
    x = int(input())
    #flag становится true если нашёл нужное значение
    #или уже нашёл его чуть ранее
    #заменяет выражение
    #if x%10==0:
    # flag = True
    flag=(x%10==0) or flag
print('flag = ', flag)

flag = True
n = int(input("Сколько раз? "))
for i in range(n):
    x = int(input('number: '))
    #если все значения делятся на 10 истина
    #если хоть одно не делится на 10 ложь
    #фигурные скобки используются для очень длинных выражений
    #которые переносятся на другую строку
    flag = (flag and x%10==0)
print('flag = ', flag)

#вложенные и последовательные if-ы
#если число делится на 2 или 3
x = int(input('number '))
#если при деление по модулю остаток 0
if x%2==0:
    print('yes')
if x%3==0:
    print('yes')

#не правильный вариант
#if x == 1:
#    print("1")
#if x == 2:
#    print("2")

#правильный вариант
if x == 1 or x == 2:
    print(x)
#если делится на 2 но не делится на 3
#ничего не напечатается
#в том числе и "не делится на 6"
#делится на 2
if x%2 == 0:
    #делится на 3
    if x%3==0:
        print("делится на 6")
#не сработает даже при ложном результате
else:
    print('не делится на 6')
#так же можно записать
if x%2==0 and x%3==0:
    print('делится на 6')
else:
    print('не % 6')

#каскадная условная конструкция
if x < 0:
    print('a')
elif x < 5: #x > 0
    print('b')
elif x < 10:    #x > 5
    print('c')
else:   # x == 10 or x > 10
    print('d')

y = 3
x = 0
#       y
#       |
#   2   |   1
#-------|------x
#   3   |   4
#       |
if y > 0:
    if x > 0:
        print('1')
    else:
        print('2')
else:
    if x < 0:
        print('3')
    else:
        print('4')

input('\nEnter')