#обявление
def hello(name="world"): #----параметр по умолчанию
    print('hello ', name)
#вызов
#hello()

#добавление функции в переменную
f = hello
#вызов через переменную
f('Romich')     #-----фактический параметр