#Система счисления
#цифра - символ для кодирования числа
#1234 = десятичная система счисления
#1000 = 1*10**3 (в 3ей степени)
# 200 = 2*10**2 (во 2ой степени)
#  30 = 3*10**1 (в 1ой степени)
#   4 = 4*10**0 (в 0ой степени)

#1234 = пятеричная система счисления
#1000 = 1*5**3 (в 3ей степени)
# 200 = 2*5**2 (во 2ой степени)
#  30 = 3*5**1 (в 1ой степени)
#   4 = 4*5**0 (в 0ой степени)

#двоичная система числения
#умножение  сложение
#*|0|1|     *|0|1 |   
#------     ------
#0|0|0|     0|0|1 |
#1|0|1|     1|1|10|

#0 = 0      незначащие нули
#1 = 1      ,_____,
#10 = 2      0 0 0 0
#11 = 3     |-|-|-|-|
#100 = 4     0 0 0 1
#           |-|-|-|-|
#            0 0 1 0
#           |-|-|-|-|
#            0 0 1 1
#           |-|-|-|-|
#            0 1 0 0
#           |-|-|-|-|
#бит = двоичный разряд
#2ая сис.   |4ая сис.   |8ая сис.   |10ая сис.  |16
#-----------------------------------------------------------
#0 0 0 0    |0          |0          |0          |0
#0 0 0 1    |1          |1          |1          |1
#0 0 1 0    |2          |2          |2          |2
#0 0 1 1    |3          |3          |3          |3
#0 1 0 0    |10         |4          |4          |4
#0 1 0 1    |11         |5          |5          |5
#0 1 1 0    |12         |6          |6          |6
#0 1 1 1    |13         |7          |7          |7
#1 0 0 0    |20         |10         |8          |8
#1 0 0 1    |21         |11         |9          |9
#1 0 1 0    |22         |12         |10         |A
#1 0 1 1    |23         |13         |11         |B
#1 1 0 0    |30         |14         |12         |C
#1 1 0 1    |31         |15         |13         |D
#1 1 1 0    |32         |16         |14         |E
#1 1 1 1    |33         |17         |15         |F

#чтоб перевести из двоичной системы в 4ую число разделяется по 2 цифры с права на лево
#чтоб перевести из двоичной системы в 8ую число разделяется по 3 цифры с права на лево
#чтоб перевести из двоичной системы в 10ую число разделяется по 4 цифры с права на лево

#из 8ой в 2ую 73652 = 111 011 110 101 010 из 2ой в 4 = 01 11 01 11 10 10 10 10 (разделяем по 2 числа с право на лево)
#если спереди остаётся только одно число добавляем ноль
#01 11 01 11 10 10 10 10 = 13132222 (4)
#0111 0111 1010 1010 = 77AA (16)

#в пятиричной системе (для систем счисления)
#1234(5)
#Схема горнера
#1(5) = 1
#12(5) =10(5) + 2 = 1*5+2
#123(5) = 120(5) + 3 = (1*5+2)*5+3
#1234(5) = 1230(5) + 4 = (1*5*2)*5+3)*5+4 = 194
#                       -------------       -------
#                           частное         остаток

#-194|5
#-15 |38    -38|5
#- 44       -35|7   -7|5
#- 40         3      5|1
#-  4                2

#узнать системы счисления 0b,0x
#в двоичной системе
x = 0b111101
#в восьмиричной системе
y = 0o0732
#шестнадцатиричная система
z = 0xfa0b
t = int('z3f', 36) #или ('z3f', base=36)
x1 = 127
y1 = bin(x1) #127 в 2 системе
z1 = oct(x1) #127 в 8 системе
t1 = hex(x1) #127 в 16 системе

#генерато чисел
base = 7
a = int(input())
while a > 0:
    #взять последнюю цифру
    digital = a % base
    print(digital, end='')
    #зачеркнуть последнюю цифру
    a //= base

#Однопроходные  алгоритмы
#x -> x было число стало число
#x -> [x, y, z] было число стало последовательность чисел
#[x, y, z] -> x
#[x, y, z] -> a
#F(a,b) -> [x, y, z] позволяет найти новую последовательну выжимку

#                  []     переход
#------------------------------------------
#подсчёт        n |  0  |  n += 1
#сумма          s |  0  |  s += x
#произведение   p |  1  |  p *= x
#максимум       m |     |  m = max(m,x) if x > m: m = x
#поиск числа    f |false|  f = f or (x == x0)

