#Алгебра логики____
#атомарные высказывания
#----------------------
#истина А = "2+2=4"   |
#ложь В = "1+1 = 1"   |
#----------------------

#?   C = "Бог есть"

#составные высказывания
#-----------------------
#1 не А
#2 A и B
#3 A или B
#4 импликация (A=>B при расуждениях) (A->B логическое высказывание)
#эквиваленция A<->B (A=B)

#истина = 1
#ложь = 0

#f(x)   1|
#        |
#       0|____1
#f1(x) = 0 (x,y = 0)
#f2(x) = 1  (x,y = 1)
#f3(x) = x  (x=0,y=1 || x=1,y=0)
#f3(x) = !x

#Таблицы истиности
#x y | f(x, y)
#--------------
#0 0 |
#0 1 |
#1 0 |
#1 1 |

#x y | x * y | x + y | x XOR y  | x->y  | x = y | x != y|
#--------------------------------------------------------
#0 0 |   0   |   0   |    0     |   1   |   1   |   0   |
#0 1 |   0   |   1   |    1     |   1   |   0   |   1   |
#1 0 |   0   |   1   |    1     |   0   |   0   |   1   |
#1 1 |   1   |   1   |    0     |   1   |   1   |   0   |
#--------------------------------------------------------

#XOR (исключающее или), (сложение по модулю 2) (антиэквиваленция)

#Дизъюктивная форма

# x y z | f(x,y,z) = f1 + f2 + f3
#-----------------------------------
# 0 0 0 |   1   =     1 + 0  +  0
# 0 0 1 |   0   =     0 + 0  +  0
# 0 1 0 |   0   =     0 + 0  +  0
# 0 1 1 |   1   =     0 + 1  +  0
# 1 0 0 |   0   =     0 + 0  +  0
# 1 0 1 |   0   =     0 + 0  +  0
# 1 1 0 |   1   =     0 + 0  +  1
# 1 1 1 |   0   =     0 + 0  +  0

#*Если нулей больше чем единиц 
# Дизюктивная функция подойдёт больше

# x y z | F(x,y,z) = !x,!y,!z + !x*y*z + x*y*!z
#----------------------------------------------
# 0 0 0 |   1      =    1     +    0   +   0
# 0 0 1 |   0      =    0     +    0   +   0
# 0 1 0 |   0      =    0     +    0   +   0
# 0 1 1 |   1      =    0     +    1   +   0
# 1 0 0 |   0      =    0     +    0   +   0
# 1 0 1 |   0      =    0     +    0   +   0
# 1 1 0 |   1      =    0     +    0   +   1
# 1 1 1 |   0      =    0     +    0   +   0

#---------------------------------------
#|слогаемое + слогаемое = сумма         |
#|уменьшаемое - вычитаемое = разность   |
#|множитель * множитель = произвидение  |
#|делимое / делитель = частное          |
#---------------------------------------

#Законы алгебры, логики
#1 взаимодействие с константами
#0+x=x, (ложь + нечто = нечто) 
# 1+x=1, (1 + нечтно = 1)
# 0*x=0, (ложь * нечто = ложь)
# 1*x=x (1 * нечто = нечто) 

#2 взаимодействие с константой
#простые: 
# 1 закон повторения
#а*а=а, (1*1=1)
# а+а=а

#третий лишний
#а+!а=1 (1+0=1)
#а*!а=0 (1*0=0)(всегда ложь)

#закон поглощения
#а*(а+в)=а, а+а*в=а (например 0+0*3=0, 1+1*3=1 так как не что не может быть больше истины(1))

#свойства "и" и "или"
#(а*в)*с=а*(в*с)=а*в*с (не работает в векторном умножение
#) (а+в)+с=а+(в+с)
#комутотивность
#а*в=в*с, а+в=в+а
#дистрибутивный
#а*(в+с)=а*в+а*с = a ^ (b v c) = (a^b) v (a ^ c)
#a+b*c = (a+b)*(a+c) 
# или
#a+(b*c) = a v (b ^ c) = (a v b) ^ (a v c)

#v = + = || = "или"
#^ = * = && = "и"

#а+в*с
#a&&(b||c)=(a&&b)||(b&&c)

#законы Де Моргана
#!а+!в=!а*!в 
#!a*!b=!a+!b
#закон 2ого отрицания
#не !а = а (отрицание отрицаний есть утверждение)

#(a=b)=a*b+!a*!b (a,b оба истины или ложны одновременно)
#a->b = !a+b

#Логические значения
#Тип данных boolean
#flag = False, flag = True
flag = False
print(flag)

N = int(input("Number: "))
for i in range(N):
    x = int(input())
    #flag становится true если нашёл нужное значение
    #или уже нашёл его чуть ранее
    #заменяет выражение
    #if x%10==0:
    # flag = True
    flag=(x%10==0) or flag
print('flag = ', flag)

flag = True
n = int(input("Сколько раз? "))
for i in range(n):
    x = int(input('number: '))
    #если все значения делятся на 10 истина
    #если хоть одно не делится на 10 ложь
    #фигурные скобки используются для очень длинных выражений
    #которые переносятся на другую строку
    flag = (flag and x%10==0)
print('flag = ', flag) 

#вложенные и последовательные if-ы
#если число делится на 2 или 3
x = int(input('number '))
#если при деление по модулю остаток 0
if x%2==0:
    print('yes')
if x%3==0:
    print('yes')

#не правильный вариант
#if x == 1:
#    print("1")
#if x == 2:
#    print("2")

#правильный вариант
if x == 1 or x == 2:
    print(x)
#если делится на 2 но не делится на 3
#ничего не напечатается
#в том числе и "не делится на 6"
#делится на 2
if x%2 == 0:
    #делится на 3
    if x%3==0:
        print("делится на 6")
#не сработает даже при ложном результате
else:
    print('не делится на 6')
#так же можно записать
if x%2==0 and x%3==0:
    print('делится на 6')
#если выбрать число которое не делиться на 2 или 3 
# сработает else 
# поэтому желательно не использовать else
else:
    print('не % 6')

#каскадная условная конструкция
if x < 0:
    print('a')
elif x < 5: #x > 0
    print('b')
elif x < 10:    #x > 5
    print('c')
else:   # x == 10 or x > 10
    print('d')

y = 3
x = 0
#       y
#       |
#   2   |   1
#-------|------x
#   3   |   4
#       |
if y > 0:
    if x > 0:
        print('1')
    else:
        print('2')
else:
    if x < 0:
        print('3')
    else:
        print('4')

input('\nEnter')