#Генерация всех перестановок 
#{ 1, 2, 3,...N} -числа 
# ,Nx(N-1)x...*2*1 = N! 
# Упрощаем - все числа 
# от ,0,0..,0, до ,N-1,..,N-1,

def generate_nambers(N:int, prefix = None)