
#-*- coding:utf-8 -*-
#Функции
def hello(name="world"): #----параметр по умолчанию
    print('hello ', name)
#вызов
#hello()

#добавление функции в переменную
f = hello
#вызов через переменную
f('Romich')     #-----фактический параметр

#        _________
#   name |        |
#   -----|        |
#        |________|

def max2(x,y):
    if x > y:
        return x
    return y    #если y больше

n_max2 = max2(3,5)

#     _________
#   x | max2  |
#   --|       |---- 
#   y |       |
#   --|       |
#     ---------

def max3(x,y,z):
    return max2(x, max2(y,z))
#           |           |
#вызов    второй      первый
#     _________
#   x | max3  |
#   --|       |
#   y |       |_____
#   --|       |
#   z |       |
#   --|       |
#     ---------

print(max3(17,19,2))
print(max3(1.5,0.3,17.9))
print(max3(1.3,2.5,17))

#Duck typing
#сравнение происходит с помощью
#поиска большей буквы
#большим считается самое длинное слово
print(max3('ab','abc','abd'))
print(max2('кот','котёнок'))

#подчёркивание считается буквой

def hello_sepparated(name="world", sepparator="-"):
    print("hello",name, sep=sepparator)

hello_sepparated(sepparator="***", name="Nike") #именнованный параметр

#Стэк вызовов (Call Stack)--
#-------                    |
#|main |- A - B - C - D |   B   |
#-------                |   A   |
#                       |  main |
#                       ---------

#Структурное программировани
#Проектирование сверху вниз

#Заказать дом
#  передаю параметры менджеру
#       |
#где (window)
#точка (upper_left_corner)
#размер (width)
# 
# менеджер посылает параметры инженеру
# инженер посылает ответ менеджеру
# менеджер посылает ответ прорабу
# прораб посылает запрос на стройку
# прораб посылает
# менеджер посылает ответ тестировщику
# тестировщик возвращает true || false

#функция менеджер
#пример build_house.py

# Метод грубой силы (Brute force)
# обл. определ. --перебор--> массив значений

#пример is_simple_number.py and factorize_number.py

