def choice_sort():
    A = [4, 2, 5, 1, 3]
    N = len(A)
    #индекс первой ячейки
    i = 0

    # последний элемент сортировать не надо
    while i < N - 1:
        # переменная m будет хранить минимальное значение 
        # изначально это i
        m = i
        # поиск ячейки следующей за i
        j = i + 1
        while j < N:
            # сравниваем значение ячеек
            if A[j] < A[m]:
                m = j
            j += 1
        # обмен значений
        # в ячейку i записывается минимум 
        # а значение из i записывается 
        # на старое место минимума
        A[i], A[m] = A[m], A[i]
        # переход к следующей ячейки
        i += 1
    print(A)

choise_sort()


