# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 1 (8 класс)
# Программа № 20. Экспертная система
#

otvet = input("Кормит детей молоком? ")
if otvet == "да":
     # вариант 1
  print("Млекопитающее.")
  otvet = input("Ест мясо? ")
  if otvet == "да":
    print("Хищник.")
  else:
    print("Не знаю.")
else:
     # вариант 2
  otvet = input("Имеет перья? ")
  if otvet == "да":
    print("Птица.")
  else:
    print("Не знаю.")
