# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 1 (8 класс)
# Программа № 23. Сумма цифр числа
#

N = int(input("Введите число: "))
summa = 0
while N != 0:
  digit = N % 10
  summa += digit
  N = N // 10
print("Сумма цифр", summa)
