# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 1 (8 класс)
# Программа № 25. Суммирование данных из потока
#

summa = 0
x = int(input())
while x != 0:
  summa += x
  x = int(input())
print("Сумма", summa)
