# -*- coding: utf-8
#
# Программа к учебному пособию
# К.Ю. Поляков. Программирование на языках Python и C++
# Часть 1 (8 класс)
# Программа № 26. Суммирование данных из потока (бесконечный цикл)
#

sum = 0
while True:
  x = int(input())
  if x == 0: break  # досрочный выход из цикла
  sum += x
print("Сумма", sum)
